include classpath("application.conf")

queues {
    local-activities {}
    queue1 {
        deadLettersQueue {
            name = "local-activities"
            maxReceiveCount = 30
        }
    }
}